<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="passive_second_person_story_data" version="1.3.0" audacityversion="2.4.1" sel0="23.4561212016" sel1="23.4561212016" vpos="0" h="20.9194374818" zoom="396.1865612881" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="second_person_story 15.27.48" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9926030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e289.au" len="262144" min="-0.920308" max="0.575294" rms="0.029267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e739.au" len="262144" min="-0.315433" max="0.32563" rms="0.025397"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e286.au" len="262144" min="-0.743466" max="0.557573" rms="0.038724"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e392.au" len="134009" min="-1.008135" max="0.396647" rms="0.035715"/>
				</waveblock>
				<waveblock start="920441">
					<simpleblockfile filename="eff1ef98.au" len="134010" min="-0.300752" max="0.255615" rms="0.022526"/>
				</waveblock>
				<waveblock start="1054451">
					<simpleblockfile filename="eff1e6d8.au" len="177114" min="-0.544842" max="0.427569" rms="0.041558"/>
				</waveblock>
				<waveblock start="1231565">
					<simpleblockfile filename="eff1ec01.au" len="177115" min="-0.62814" max="0.508995" rms="0.041549"/>
				</waveblock>
				<waveblock start="1408680">
					<simpleblockfile filename="eff1e6c5.au" len="262144" min="-0.681961" max="0.598201" rms="0.039344"/>
				</waveblock>
				<waveblock start="1670824">
					<simpleblockfile filename="eff1ef3f.au" len="262144" min="-0.873109" max="0.713436" rms="0.056888"/>
				</waveblock>
				<waveblock start="1932968">
					<simpleblockfile filename="eff1f454.au" len="135073" min="-1.061432" max="1.050079" rms="0.100438"/>
				</waveblock>
				<waveblock start="2068041">
					<simpleblockfile filename="eff1fbf3.au" len="135074" min="-1.005859" max="0.539143" rms="0.070128"/>
				</waveblock>
				<waveblock start="2203115">
					<simpleblockfile filename="eff1e143.au" len="246794" min="-0.55245" max="0.495625" rms="0.040092"/>
				</waveblock>
				<waveblock start="2449909">
					<simpleblockfile filename="eff1e8c8.au" len="139586" min="-0.447704" max="0.270818" rms="0.027998"/>
				</waveblock>
				<waveblock start="2589495">
					<simpleblockfile filename="eff1ec38.au" len="139586" min="-0.449744" max="0.435772" rms="0.026901"/>
				</waveblock>
				<waveblock start="2729081">
					<simpleblockfile filename="eff1efd0.au" len="132169" min="-0.642602" max="0.284531" rms="0.0342"/>
				</waveblock>
				<waveblock start="2861250">
					<simpleblockfile filename="eff1ee3b.au" len="132169" min="-0.605852" max="0.5179" rms="0.036096"/>
				</waveblock>
				<waveblock start="2993419">
					<simpleblockfile filename="eff1eff4.au" len="262144" min="-1.044058" max="1.001984" rms="0.066397"/>
				</waveblock>
				<waveblock start="3255563">
					<simpleblockfile filename="eff1e292.au" len="262144" min="-1.07611" max="0.997509" rms="0.072193"/>
				</waveblock>
				<waveblock start="3517707">
					<simpleblockfile filename="eff1eaef.au" len="262144" min="-0.699465" max="0.605094" rms="0.047335"/>
				</waveblock>
				<waveblock start="3779851">
					<simpleblockfile filename="eff1ea3c.au" len="213295" min="-0.602567" max="0.38106" rms="0.027599"/>
				</waveblock>
				<waveblock start="3993146">
					<simpleblockfile filename="eff1e1df.au" len="170726" min="-0.424611" max="0.450439" rms="0.031611"/>
				</waveblock>
				<waveblock start="4163872">
					<simpleblockfile filename="eff1eb55.au" len="153174" min="-0.643946" max="0.599699" rms="0.02062"/>
				</waveblock>
				<waveblock start="4317046">
					<simpleblockfile filename="eff1e491.au" len="259176" min="-0.429542" max="0.307794" rms="0.022348"/>
				</waveblock>
				<waveblock start="4576222">
					<simpleblockfile filename="eff1e516.au" len="139397" min="-0.341043" max="0.307425" rms="0.025225"/>
				</waveblock>
				<waveblock start="4715619">
					<simpleblockfile filename="eff1e3d0.au" len="139397" min="-1.010609" max="0.732333" rms="0.05753"/>
				</waveblock>
				<waveblock start="4855016">
					<simpleblockfile filename="eff1e5c4.au" len="137783" min="-1.037179" max="0.816757" rms="0.078923"/>
				</waveblock>
				<waveblock start="4992799">
					<simpleblockfile filename="eff1ebd9.au" len="137784" min="-0.454206" max="0.269836" rms="0.026944"/>
				</waveblock>
				<waveblock start="5130583">
					<simpleblockfile filename="eff1ebf5.au" len="134428" min="-0.928873" max="0.705625" rms="0.090714"/>
				</waveblock>
				<waveblock start="5265011">
					<simpleblockfile filename="eff1ee91.au" len="134428" min="-1.0061" max="0.755306" rms="0.073749"/>
				</waveblock>
				<waveblock start="5399439">
					<simpleblockfile filename="eff1e220.au" len="262144" min="-1.055742" max="1.045417" rms="0.0516"/>
				</waveblock>
				<waveblock start="5661583">
					<simpleblockfile filename="eff1e56f.au" len="134428" min="-0.749514" max="0.388964" rms="0.032558"/>
				</waveblock>
				<waveblock start="5796011">
					<simpleblockfile filename="eff1e590.au" len="134428" min="-0.409453" max="0.275265" rms="0.02471"/>
				</waveblock>
				<waveblock start="5930439">
					<simpleblockfile filename="eff1edc3.au" len="244043" min="-0.990381" max="0.857373" rms="0.039138"/>
				</waveblock>
				<waveblock start="6174482">
					<simpleblockfile filename="eff1eed0.au" len="142574" min="-0.317876" max="0.321647" rms="0.024888"/>
				</waveblock>
				<waveblock start="6317056">
					<simpleblockfile filename="eff1e75a.au" len="142575" min="-0.418601" max="0.28996" rms="0.02681"/>
				</waveblock>
				<waveblock start="6459631">
					<simpleblockfile filename="eff1ef1f.au" len="262144" min="-0.785597" max="0.80015" rms="0.053255"/>
				</waveblock>
				<waveblock start="6721775">
					<simpleblockfile filename="eff1e42a.au" len="183181" min="-1.072377" max="1.078544" rms="0.116982"/>
				</waveblock>
				<waveblock start="6904956">
					<simpleblockfile filename="eff1e06c.au" len="183181" min="-0.75973" max="0.81944" rms="0.040439"/>
				</waveblock>
				<waveblock start="7088137">
					<simpleblockfile filename="eff1ec9b.au" len="175867" min="-0.45091" max="0.178465" rms="0.020439"/>
				</waveblock>
				<waveblock start="7264004">
					<simpleblockfile filename="eff1ee0b.au" len="136493" min="-0.505889" max="0.340266" rms="0.034648"/>
				</waveblock>
				<waveblock start="7400497">
					<simpleblockfile filename="eff1e4e0.au" len="136493" min="-1.000021" max="0.627843" rms="0.049283"/>
				</waveblock>
				<waveblock start="7536990">
					<simpleblockfile filename="eff1e137.au" len="142623" min="-0.56855" max="0.249216" rms="0.029922"/>
				</waveblock>
				<waveblock start="7679613">
					<simpleblockfile filename="eff1e03c.au" len="142624" min="-0.911493" max="0.804035" rms="0.078778"/>
				</waveblock>
				<waveblock start="7822237">
					<simpleblockfile filename="eff1e695.au" len="261628" min="-0.839221" max="0.763368" rms="0.055894"/>
				</waveblock>
				<waveblock start="8083865">
					<simpleblockfile filename="eff1e8d4.au" len="262144" min="-1.170744" max="1.202827" rms="0.154346"/>
				</waveblock>
				<waveblock start="8346009">
					<simpleblockfile filename="eff1e8fc.au" len="262144" min="-1.071772" max="1.059212" rms="0.114703"/>
				</waveblock>
				<waveblock start="8608153">
					<simpleblockfile filename="eff1e0ea.au" len="262144" min="-0.55116" max="0.443163" rms="0.027755"/>
				</waveblock>
				<waveblock start="8870297">
					<simpleblockfile filename="eff1e764.au" len="142623" min="-0.307359" max="0.199182" rms="0.02251"/>
				</waveblock>
				<waveblock start="9012920">
					<simpleblockfile filename="eff1e540.au" len="142624" min="-0.546245" max="0.345803" rms="0.028355"/>
				</waveblock>
				<waveblock start="9155544">
					<simpleblockfile filename="eff1e1f5.au" len="137719" min="-0.472387" max="0.395646" rms="0.030484"/>
				</waveblock>
				<waveblock start="9293263">
					<simpleblockfile filename="eff1e776.au" len="137719" min="-0.676805" max="0.409965" rms="0.035293"/>
				</waveblock>
				<waveblock start="9430982">
					<simpleblockfile filename="eff1ee22.au" len="262144" min="-0.634228" max="0.360421" rms="0.032011"/>
				</waveblock>
				<waveblock start="9693126">
					<simpleblockfile filename="eff1eed5.au" len="232904" min="-0.757124" max="0.570225" rms="0.029236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="second_person_story 15.27.48" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9926030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e087.au" len="262144" min="-0.920587" max="0.575291" rms="0.029273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e9fd.au" len="262144" min="-0.316043" max="0.325643" rms="0.025415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ea96.au" len="262144" min="-0.74261" max="0.557443" rms="0.038696"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ebb5.au" len="134009" min="-1.010474" max="0.397369" rms="0.035737"/>
				</waveblock>
				<waveblock start="920441">
					<simpleblockfile filename="eff1eede.au" len="134010" min="-0.300731" max="0.256033" rms="0.02252"/>
				</waveblock>
				<waveblock start="1054451">
					<simpleblockfile filename="eff1ec74.au" len="177114" min="-0.544862" max="0.427568" rms="0.041556"/>
				</waveblock>
				<waveblock start="1231565">
					<simpleblockfile filename="eff1efbf.au" len="177115" min="-0.628023" max="0.509078" rms="0.041561"/>
				</waveblock>
				<waveblock start="1408680">
					<simpleblockfile filename="eff1ed55.au" len="262144" min="-0.681907" max="0.602233" rms="0.03934"/>
				</waveblock>
				<waveblock start="1670824">
					<simpleblockfile filename="eff1ec69.au" len="262144" min="-0.873443" max="0.71327" rms="0.056894"/>
				</waveblock>
				<waveblock start="1932968">
					<simpleblockfile filename="eff1e030.au" len="135073" min="-1.061432" max="1.050261" rms="0.100394"/>
				</waveblock>
				<waveblock start="2068041">
					<simpleblockfile filename="eff1e0b7.au" len="135074" min="-1.006107" max="0.536323" rms="0.070129"/>
				</waveblock>
				<waveblock start="2203115">
					<simpleblockfile filename="eff1ee7b.au" len="246794" min="-0.551946" max="0.493798" rms="0.040117"/>
				</waveblock>
				<waveblock start="2449909">
					<simpleblockfile filename="eff1e39f.au" len="139586" min="-0.447707" max="0.271055" rms="0.027993"/>
				</waveblock>
				<waveblock start="2589495">
					<simpleblockfile filename="eff1e730.au" len="139586" min="-0.449928" max="0.435411" rms="0.026896"/>
				</waveblock>
				<waveblock start="2729081">
					<simpleblockfile filename="eff1ef7c.au" len="132169" min="-0.642676" max="0.28447" rms="0.034196"/>
				</waveblock>
				<waveblock start="2861250">
					<simpleblockfile filename="eff1e6a2.au" len="132169" min="-0.603352" max="0.522896" rms="0.036079"/>
				</waveblock>
				<waveblock start="2993419">
					<simpleblockfile filename="eff1ef01.au" len="262144" min="-1.044058" max="1.002203" rms="0.066396"/>
				</waveblock>
				<waveblock start="3255563">
					<simpleblockfile filename="eff1e56d.au" len="262144" min="-1.079261" max="0.997509" rms="0.072185"/>
				</waveblock>
				<waveblock start="3517707">
					<simpleblockfile filename="eff1e944.au" len="262144" min="-0.699465" max="0.605094" rms="0.047307"/>
				</waveblock>
				<waveblock start="3779851">
					<simpleblockfile filename="eff1e4d8.au" len="213295" min="-0.602597" max="0.380736" rms="0.027595"/>
				</waveblock>
				<waveblock start="3993146">
					<simpleblockfile filename="eff1eb2d.au" len="170726" min="-0.423915" max="0.449352" rms="0.03162"/>
				</waveblock>
				<waveblock start="4163872">
					<simpleblockfile filename="eff1e15c.au" len="153174" min="-0.644201" max="0.599998" rms="0.020638"/>
				</waveblock>
				<waveblock start="4317046">
					<simpleblockfile filename="eff1e2dd.au" len="259176" min="-0.430328" max="0.308085" rms="0.022349"/>
				</waveblock>
				<waveblock start="4576222">
					<simpleblockfile filename="eff1e098.au" len="139397" min="-0.341981" max="0.304597" rms="0.025229"/>
				</waveblock>
				<waveblock start="4715619">
					<simpleblockfile filename="eff1e81e.au" len="139397" min="-1.011618" max="0.73207" rms="0.057551"/>
				</waveblock>
				<waveblock start="4855016">
					<simpleblockfile filename="eff1e13d.au" len="137783" min="-1.036914" max="0.816619" rms="0.078945"/>
				</waveblock>
				<waveblock start="4992799">
					<simpleblockfile filename="eff1ee78.au" len="137784" min="-0.454239" max="0.267445" rms="0.026927"/>
				</waveblock>
				<waveblock start="5130583">
					<simpleblockfile filename="eff1e47e.au" len="134428" min="-0.927686" max="0.698363" rms="0.090694"/>
				</waveblock>
				<waveblock start="5265011">
					<simpleblockfile filename="eff1e83e.au" len="134428" min="-1.005719" max="0.755299" rms="0.073797"/>
				</waveblock>
				<waveblock start="5399439">
					<simpleblockfile filename="eff1ec5d.au" len="262144" min="-1.055742" max="1.045417" rms="0.051625"/>
				</waveblock>
				<waveblock start="5661583">
					<simpleblockfile filename="eff1e3c7.au" len="134428" min="-0.752176" max="0.38899" rms="0.03253"/>
				</waveblock>
				<waveblock start="5796011">
					<simpleblockfile filename="eff1ec8d.au" len="134428" min="-0.409211" max="0.270306" rms="0.024678"/>
				</waveblock>
				<waveblock start="5930439">
					<simpleblockfile filename="eff1ee79.au" len="244043" min="-0.99038" max="0.857374" rms="0.03914"/>
				</waveblock>
				<waveblock start="6174482">
					<simpleblockfile filename="eff1ec78.au" len="142574" min="-0.321153" max="0.320207" rms="0.024866"/>
				</waveblock>
				<waveblock start="6317056">
					<simpleblockfile filename="eff1efe3.au" len="142575" min="-0.418607" max="0.290106" rms="0.026823"/>
				</waveblock>
				<waveblock start="6459631">
					<simpleblockfile filename="eff1e464.au" len="262144" min="-0.785597" max="0.80015" rms="0.053246"/>
				</waveblock>
				<waveblock start="6721775">
					<simpleblockfile filename="eff1ebb3.au" len="183181" min="-1.084616" max="1.092722" rms="0.117021"/>
				</waveblock>
				<waveblock start="6904956">
					<simpleblockfile filename="eff1e48b.au" len="183181" min="-0.744094" max="0.804475" rms="0.040407"/>
				</waveblock>
				<waveblock start="7088137">
					<simpleblockfile filename="eff1e249.au" len="175867" min="-0.450413" max="0.178606" rms="0.020428"/>
				</waveblock>
				<waveblock start="7264004">
					<simpleblockfile filename="eff1e74d.au" len="136493" min="-0.505923" max="0.340265" rms="0.034648"/>
				</waveblock>
				<waveblock start="7400497">
					<simpleblockfile filename="eff1e74b.au" len="136493" min="-0.999902" max="0.627789" rms="0.049285"/>
				</waveblock>
				<waveblock start="7536990">
					<simpleblockfile filename="eff1efeb.au" len="142623" min="-0.566693" max="0.249217" rms="0.029932"/>
				</waveblock>
				<waveblock start="7679613">
					<simpleblockfile filename="eff1eea4.au" len="142624" min="-0.911493" max="0.803986" rms="0.07883"/>
				</waveblock>
				<waveblock start="7822237">
					<simpleblockfile filename="eff1e7db.au" len="261628" min="-0.843487" max="0.746684" rms="0.055886"/>
				</waveblock>
				<waveblock start="8083865">
					<simpleblockfile filename="eff1e677.au" len="262144" min="-1.170743" max="1.202827" rms="0.154329"/>
				</waveblock>
				<waveblock start="8346009">
					<simpleblockfile filename="eff1ef8a.au" len="262144" min="-1.071772" max="1.060373" rms="0.114672"/>
				</waveblock>
				<waveblock start="8608153">
					<simpleblockfile filename="eff1e382.au" len="262144" min="-0.550381" max="0.443061" rms="0.027749"/>
				</waveblock>
				<waveblock start="8870297">
					<simpleblockfile filename="eff1e4bc.au" len="142623" min="-0.307442" max="0.199314" rms="0.022503"/>
				</waveblock>
				<waveblock start="9012920">
					<simpleblockfile filename="eff1e301.au" len="142624" min="-0.546022" max="0.347656" rms="0.028366"/>
				</waveblock>
				<waveblock start="9155544">
					<simpleblockfile filename="eff1e304.au" len="137719" min="-0.472429" max="0.395559" rms="0.030479"/>
				</waveblock>
				<waveblock start="9293263">
					<simpleblockfile filename="eff1eaf0.au" len="137719" min="-0.676923" max="0.413171" rms="0.035299"/>
				</waveblock>
				<waveblock start="9430982">
					<simpleblockfile filename="eff1e13b.au" len="262144" min="-0.633348" max="0.359201" rms="0.031998"/>
				</waveblock>
				<waveblock start="9693126">
					<simpleblockfile filename="eff1e30d.au" len="232904" min="-0.761006" max="0.578868" rms="0.029198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="passive_intro" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170496">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb65.au" len="170496" min="-0.544842" max="0.427569" rms="0.041033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="passive_intro" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170496">
				<waveblock start="0">
					<simpleblockfile filename="eff1e246.au" len="170496" min="-0.544862" max="0.427568" rms="0.041033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
