<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="passive_third_person_story_data" version="1.3.0" audacityversion="2.4.1" sel0="22.9550012388" sel1="22.9550012388" vpos="0" h="20.0968609123" zoom="111.2611571408" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="third_person_story" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10174216">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e5.au" len="131623" min="-0.425819" max="0.385395" rms="0.025066"/>
				</waveblock>
				<waveblock start="131623">
					<simpleblockfile filename="eff1fb1d.au" len="133414" min="-0.916362" max="0.575116" rms="0.032304"/>
				</waveblock>
				<waveblock start="265037">
					<simpleblockfile filename="eff1f8db.au" len="133758" min="-0.833736" max="0.419499" rms="0.021605"/>
				</waveblock>
				<waveblock start="398795">
					<simpleblockfile filename="eff1fd85.au" len="133758" min="-0.695043" max="0.312186" rms="0.028914"/>
				</waveblock>
				<waveblock start="532553">
					<simpleblockfile filename="eff1fd1c.au" len="136982" min="-0.337609" max="0.345516" rms="0.034974"/>
				</waveblock>
				<waveblock start="669535">
					<simpleblockfile filename="eff1f649.au" len="136982" min="-0.293262" max="0.255319" rms="0.021215"/>
				</waveblock>
				<waveblock start="806517">
					<simpleblockfile filename="eff1fc30.au" len="134804" min="-0.735121" max="0.546062" rms="0.04538"/>
				</waveblock>
				<waveblock start="941321">
					<simpleblockfile filename="eff20078.au" len="144718" min="-1.006651" max="0.40017" rms="0.03681"/>
				</waveblock>
				<waveblock start="1086039">
					<simpleblockfile filename="eff2015f.au" len="188104" min="-0.544842" max="0.427569" rms="0.03905"/>
				</waveblock>
				<waveblock start="1274143">
					<simpleblockfile filename="eff208ac.au" len="188104" min="-0.830256" max="0.498562" rms="0.040384"/>
				</waveblock>
				<waveblock start="1462247">
					<simpleblockfile filename="eff1fe33.au" len="161969" min="-0.83452" max="0.594068" rms="0.038707"/>
				</waveblock>
				<waveblock start="1624216">
					<simpleblockfile filename="eff1f676.au" len="202167" min="-0.58172" max="0.483751" rms="0.036506"/>
				</waveblock>
				<waveblock start="1826383">
					<simpleblockfile filename="eff1f282.au" len="192111" min="-0.756243" max="0.583542" rms="0.047772"/>
				</waveblock>
				<waveblock start="2018494">
					<simpleblockfile filename="eff1f1e7.au" len="254152" min="-1.065225" max="1.027358" rms="0.087609"/>
				</waveblock>
				<waveblock start="2272646">
					<simpleblockfile filename="eff1f0fd.au" len="262144" min="-1.009648" max="0.528083" rms="0.056377"/>
				</waveblock>
				<waveblock start="2534790">
					<simpleblockfile filename="eff1f7ad.au" len="257734" min="-0.457227" max="0.441616" rms="0.028118"/>
				</waveblock>
				<waveblock start="2792524">
					<simpleblockfile filename="eff1f8d3.au" len="237381" min="-0.642766" max="0.512525" rms="0.035155"/>
				</waveblock>
				<waveblock start="3029905">
					<simpleblockfile filename="eff1f046.au" len="245097" min="-0.624393" max="0.391044" rms="0.028848"/>
				</waveblock>
				<waveblock start="3275002">
					<simpleblockfile filename="eff1ff98.au" len="172228" min="-1.091719" max="1.027081" rms="0.11232"/>
				</waveblock>
				<waveblock start="3447230">
					<simpleblockfile filename="eff1f0cb.au" len="151563" min="-0.47225" max="0.391184" rms="0.034057"/>
				</waveblock>
				<waveblock start="3598793">
					<simpleblockfile filename="eff1fb04.au" len="131628" min="-0.702067" max="0.591159" rms="0.060463"/>
				</waveblock>
				<waveblock start="3730421">
					<simpleblockfile filename="eff1f24d.au" len="131628" min="-0.643526" max="0.375243" rms="0.028485"/>
				</waveblock>
				<waveblock start="3862049">
					<simpleblockfile filename="eff1fbca.au" len="145946" min="-0.603142" max="0.378159" rms="0.030828"/>
				</waveblock>
				<waveblock start="4007995">
					<simpleblockfile filename="eff1fbdf.au" len="132307" min="-0.46587" max="0.442144" rms="0.029474"/>
				</waveblock>
				<waveblock start="4140302">
					<simpleblockfile filename="eff1f3e8.au" len="195407" min="-0.391101" max="0.34999" rms="0.028279"/>
				</waveblock>
				<waveblock start="4335709">
					<simpleblockfile filename="eff1fff8.au" len="187095" min="-0.646554" max="0.597759" rms="0.023044"/>
				</waveblock>
				<waveblock start="4522804">
					<simpleblockfile filename="eff1f6bc.au" len="226221" min="-0.338871" max="0.304121" rms="0.024616"/>
				</waveblock>
				<waveblock start="4749025">
					<simpleblockfile filename="eff1f317.au" len="155751" min="-0.975883" max="0.694762" rms="0.045615"/>
				</waveblock>
				<waveblock start="4904776">
					<simpleblockfile filename="eff20998.au" len="155752" min="-1.063226" max="0.805778" rms="0.079673"/>
				</waveblock>
				<waveblock start="5060528">
					<simpleblockfile filename="eff20cca.au" len="166780" min="-0.450199" max="0.551258" rms="0.03446"/>
				</waveblock>
				<waveblock start="5227308">
					<simpleblockfile filename="eff208f6.au" len="225457" min="-0.989458" max="0.773918" rms="0.087682"/>
				</waveblock>
				<waveblock start="5452765">
					<simpleblockfile filename="eff20816.au" len="171732" min="-1.046186" max="1.025568" rms="0.060933"/>
				</waveblock>
				<waveblock start="5624497">
					<simpleblockfile filename="eff20654.au" len="141149" min="-0.866499" max="0.450605" rms="0.028636"/>
				</waveblock>
				<waveblock start="5765646">
					<simpleblockfile filename="eff201aa.au" len="135618" min="-0.755215" max="0.276514" rms="0.030017"/>
				</waveblock>
				<waveblock start="5901264">
					<simpleblockfile filename="eff20743.au" len="135618" min="-0.862603" max="0.346664" rms="0.024714"/>
				</waveblock>
				<waveblock start="6036882">
					<simpleblockfile filename="eff1fa0b.au" len="262144" min="-0.953268" max="0.496381" rms="0.034242"/>
				</waveblock>
				<waveblock start="6299026">
					<simpleblockfile filename="eff2032f.au" len="133551" min="-0.28743" max="0.273757" rms="0.024028"/>
				</waveblock>
				<waveblock start="6432577">
					<simpleblockfile filename="eff20e87.au" len="133552" min="-0.417616" max="0.289676" rms="0.025405"/>
				</waveblock>
				<waveblock start="6566129">
					<simpleblockfile filename="eff20ebe.au" len="132380" min="-0.552289" max="0.377589" rms="0.032049"/>
				</waveblock>
				<waveblock start="6698509">
					<simpleblockfile filename="eff20626.au" len="132381" min="-1.003646" max="0.852467" rms="0.097011"/>
				</waveblock>
				<waveblock start="6830890">
					<simpleblockfile filename="eff2089e.au" len="135273" min="-1.038283" max="1.035077" rms="0.116219"/>
				</waveblock>
				<waveblock start="6966163">
					<simpleblockfile filename="eff204c4.au" len="135274" min="-0.740382" max="0.789496" rms="0.047857"/>
				</waveblock>
				<waveblock start="7101437">
					<simpleblockfile filename="eff1fbd7.au" len="262144" min="-0.532362" max="0.32859" rms="0.019094"/>
				</waveblock>
				<waveblock start="7363581">
					<simpleblockfile filename="eff2018e.au" len="133896" min="-0.514733" max="0.347888" rms="0.037894"/>
				</waveblock>
				<waveblock start="7497477">
					<simpleblockfile filename="eff2050a.au" len="133896" min="-0.676092" max="0.490809" rms="0.047836"/>
				</waveblock>
				<waveblock start="7631373">
					<simpleblockfile filename="eff2043f.au" len="137891" min="-0.561575" max="0.250497" rms="0.029314"/>
				</waveblock>
				<waveblock start="7769264">
					<simpleblockfile filename="eff207e2.au" len="137892" min="-0.905068" max="0.786668" rms="0.081198"/>
				</waveblock>
				<waveblock start="7907156">
					<simpleblockfile filename="eff200b5.au" len="251120" min="-0.838327" max="0.765206" rms="0.056997"/>
				</waveblock>
				<waveblock start="8158276">
					<simpleblockfile filename="eff1f076.au" len="262144" min="-1.14174" max="1.185373" rms="0.142186"/>
				</waveblock>
				<waveblock start="8420420">
					<simpleblockfile filename="eff1f685.au" len="262144" min="-1.054114" max="1.046737" rms="0.127334"/>
				</waveblock>
				<waveblock start="8682564">
					<simpleblockfile filename="eff1f91b.au" len="262144" min="-0.617974" max="0.657134" rms="0.037013"/>
				</waveblock>
				<waveblock start="8944708">
					<simpleblockfile filename="eff20368.au" len="133276" min="-0.468007" max="0.304236" rms="0.022703"/>
				</waveblock>
				<waveblock start="9077984">
					<simpleblockfile filename="eff209cf.au" len="133276" min="-0.480823" max="0.467176" rms="0.03491"/>
				</waveblock>
				<waveblock start="9211260">
					<simpleblockfile filename="eff1f711.au" len="262144" min="-0.544624" max="0.399965" rms="0.029038"/>
				</waveblock>
				<waveblock start="9473404">
					<simpleblockfile filename="eff20e68.au" len="131141" min="-0.438461" max="0.304174" rms="0.026066"/>
				</waveblock>
				<waveblock start="9604545">
					<simpleblockfile filename="eff2022c.au" len="131141" min="-0.672489" max="0.434762" rms="0.033159"/>
				</waveblock>
				<waveblock start="9735686">
					<simpleblockfile filename="eff20744.au" len="131573" min="-0.409413" max="0.283286" rms="0.027358"/>
				</waveblock>
				<waveblock start="9867259">
					<simpleblockfile filename="eff2063c.au" len="131573" min="-1.013475" max="0.577991" rms="0.045066"/>
				</waveblock>
				<waveblock start="9998832">
					<simpleblockfile filename="eff2051f.au" len="175384" min="-0.521858" max="0.500011" rms="0.023036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="third_person_story" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10174216">
				<waveblock start="0">
					<simpleblockfile filename="eff1f31f.au" len="131623" min="-0.425707" max="0.385318" rms="0.02507"/>
				</waveblock>
				<waveblock start="131623">
					<simpleblockfile filename="eff1fe04.au" len="133414" min="-0.916165" max="0.57496" rms="0.03228"/>
				</waveblock>
				<waveblock start="265037">
					<simpleblockfile filename="eff1fb17.au" len="133758" min="-0.833736" max="0.419496" rms="0.021599"/>
				</waveblock>
				<waveblock start="398795">
					<simpleblockfile filename="eff1f949.au" len="133758" min="-0.695148" max="0.312035" rms="0.028899"/>
				</waveblock>
				<waveblock start="532553">
					<simpleblockfile filename="eff1f3c4.au" len="136982" min="-0.337609" max="0.345787" rms="0.034975"/>
				</waveblock>
				<waveblock start="669535">
					<simpleblockfile filename="eff1f803.au" len="136982" min="-0.2946" max="0.253873" rms="0.021199"/>
				</waveblock>
				<waveblock start="806517">
					<simpleblockfile filename="eff1f73c.au" len="134804" min="-0.735018" max="0.546374" rms="0.045374"/>
				</waveblock>
				<waveblock start="941321">
					<simpleblockfile filename="eff20928.au" len="144718" min="-1.00579" max="0.398548" rms="0.036813"/>
				</waveblock>
				<waveblock start="1086039">
					<simpleblockfile filename="eff203d0.au" len="188104" min="-0.544862" max="0.427568" rms="0.03905"/>
				</waveblock>
				<waveblock start="1274143">
					<simpleblockfile filename="eff203b6.au" len="188104" min="-0.830256" max="0.498518" rms="0.040394"/>
				</waveblock>
				<waveblock start="1462247">
					<simpleblockfile filename="eff1f53b.au" len="161969" min="-0.834514" max="0.595439" rms="0.038732"/>
				</waveblock>
				<waveblock start="1624216">
					<simpleblockfile filename="eff1fb0d.au" len="202167" min="-0.579235" max="0.482476" rms="0.036509"/>
				</waveblock>
				<waveblock start="1826383">
					<simpleblockfile filename="eff1fe51.au" len="192111" min="-0.756243" max="0.585276" rms="0.047768"/>
				</waveblock>
				<waveblock start="2018494">
					<simpleblockfile filename="eff1f88c.au" len="254152" min="-1.065225" max="1.027322" rms="0.087613"/>
				</waveblock>
				<waveblock start="2272646">
					<simpleblockfile filename="eff1f8fb.au" len="262144" min="-1.009843" max="0.528083" rms="0.056381"/>
				</waveblock>
				<waveblock start="2534790">
					<simpleblockfile filename="eff1f861.au" len="257734" min="-0.457253" max="0.441601" rms="0.028122"/>
				</waveblock>
				<waveblock start="2792524">
					<simpleblockfile filename="eff1fac5.au" len="237381" min="-0.642743" max="0.511609" rms="0.035145"/>
				</waveblock>
				<waveblock start="3029905">
					<simpleblockfile filename="eff1f9e4.au" len="245097" min="-0.624485" max="0.390969" rms="0.028858"/>
				</waveblock>
				<waveblock start="3275002">
					<simpleblockfile filename="eff1fb23.au" len="172228" min="-1.091654" max="1.027009" rms="0.112316"/>
				</waveblock>
				<waveblock start="3447230">
					<simpleblockfile filename="eff1f1a2.au" len="151563" min="-0.47225" max="0.391179" rms="0.034053"/>
				</waveblock>
				<waveblock start="3598793">
					<simpleblockfile filename="eff1feb6.au" len="131628" min="-0.701988" max="0.591178" rms="0.060469"/>
				</waveblock>
				<waveblock start="3730421">
					<simpleblockfile filename="eff1fa4f.au" len="131628" min="-0.643528" max="0.37526" rms="0.028506"/>
				</waveblock>
				<waveblock start="3862049">
					<simpleblockfile filename="eff1fa5f.au" len="145946" min="-0.603254" max="0.378212" rms="0.030841"/>
				</waveblock>
				<waveblock start="4007995">
					<simpleblockfile filename="eff1f232.au" len="132307" min="-0.4658" max="0.441377" rms="0.029477"/>
				</waveblock>
				<waveblock start="4140302">
					<simpleblockfile filename="eff1fabb.au" len="195407" min="-0.390504" max="0.350485" rms="0.028289"/>
				</waveblock>
				<waveblock start="4335709">
					<simpleblockfile filename="eff1f885.au" len="187095" min="-0.64655" max="0.597763" rms="0.023039"/>
				</waveblock>
				<waveblock start="4522804">
					<simpleblockfile filename="eff1f155.au" len="226221" min="-0.338863" max="0.300991" rms="0.024604"/>
				</waveblock>
				<waveblock start="4749025">
					<simpleblockfile filename="eff20c16.au" len="155751" min="-0.975958" max="0.694743" rms="0.045603"/>
				</waveblock>
				<waveblock start="4904776">
					<simpleblockfile filename="eff200c4.au" len="155752" min="-1.063226" max="0.805772" rms="0.079669"/>
				</waveblock>
				<waveblock start="5060528">
					<simpleblockfile filename="eff207c9.au" len="166780" min="-0.450285" max="0.552537" rms="0.034466"/>
				</waveblock>
				<waveblock start="5227308">
					<simpleblockfile filename="eff20a3e.au" len="225457" min="-0.989458" max="0.777271" rms="0.087677"/>
				</waveblock>
				<waveblock start="5452765">
					<simpleblockfile filename="eff203c0.au" len="171732" min="-1.046186" max="1.025564" rms="0.060933"/>
				</waveblock>
				<waveblock start="5624497">
					<simpleblockfile filename="eff208b4.au" len="141149" min="-0.866467" max="0.45073" rms="0.028628"/>
				</waveblock>
				<waveblock start="5765646">
					<simpleblockfile filename="eff20a25.au" len="135618" min="-0.754961" max="0.276925" rms="0.030018"/>
				</waveblock>
				<waveblock start="5901264">
					<simpleblockfile filename="eff20c84.au" len="135618" min="-0.862577" max="0.346743" rms="0.024717"/>
				</waveblock>
				<waveblock start="6036882">
					<simpleblockfile filename="eff1f071.au" len="262144" min="-0.954282" max="0.496467" rms="0.034251"/>
				</waveblock>
				<waveblock start="6299026">
					<simpleblockfile filename="eff20a31.au" len="133551" min="-0.28586" max="0.270815" rms="0.024009"/>
				</waveblock>
				<waveblock start="6432577">
					<simpleblockfile filename="eff209b1.au" len="133552" min="-0.417216" max="0.289631" rms="0.025414"/>
				</waveblock>
				<waveblock start="6566129">
					<simpleblockfile filename="eff2011c.au" len="132380" min="-0.552289" max="0.377328" rms="0.032058"/>
				</waveblock>
				<waveblock start="6698509">
					<simpleblockfile filename="eff209f8.au" len="132381" min="-1.003646" max="0.852467" rms="0.097013"/>
				</waveblock>
				<waveblock start="6830890">
					<simpleblockfile filename="eff20d60.au" len="135273" min="-1.038283" max="1.035164" rms="0.116216"/>
				</waveblock>
				<waveblock start="6966163">
					<simpleblockfile filename="eff207dc.au" len="135274" min="-0.740577" max="0.789318" rms="0.047854"/>
				</waveblock>
				<waveblock start="7101437">
					<simpleblockfile filename="eff1fc1e.au" len="262144" min="-0.531805" max="0.328293" rms="0.019092"/>
				</waveblock>
				<waveblock start="7363581">
					<simpleblockfile filename="eff20fdc.au" len="133896" min="-0.514733" max="0.347888" rms="0.03789"/>
				</waveblock>
				<waveblock start="7497477">
					<simpleblockfile filename="eff208a7.au" len="133896" min="-0.676119" max="0.490809" rms="0.047833"/>
				</waveblock>
				<waveblock start="7631373">
					<simpleblockfile filename="eff20d82.au" len="137891" min="-0.562679" max="0.25141" rms="0.029308"/>
				</waveblock>
				<waveblock start="7769264">
					<simpleblockfile filename="eff20ff8.au" len="137892" min="-0.905178" max="0.787489" rms="0.081201"/>
				</waveblock>
				<waveblock start="7907156">
					<simpleblockfile filename="eff20147.au" len="251120" min="-0.838327" max="0.762642" rms="0.057012"/>
				</waveblock>
				<waveblock start="8158276">
					<simpleblockfile filename="eff1f7f0.au" len="262144" min="-1.14174" max="1.185373" rms="0.142214"/>
				</waveblock>
				<waveblock start="8420420">
					<simpleblockfile filename="eff1fa81.au" len="262144" min="-1.054114" max="1.046924" rms="0.127351"/>
				</waveblock>
				<waveblock start="8682564">
					<simpleblockfile filename="eff1f6b1.au" len="262144" min="-0.627518" max="0.656988" rms="0.037047"/>
				</waveblock>
				<waveblock start="8944708">
					<simpleblockfile filename="eff20e45.au" len="133276" min="-0.468014" max="0.304331" rms="0.022701"/>
				</waveblock>
				<waveblock start="9077984">
					<simpleblockfile filename="eff20a2b.au" len="133276" min="-0.480827" max="0.467177" rms="0.034913"/>
				</waveblock>
				<waveblock start="9211260">
					<simpleblockfile filename="eff1f697.au" len="262144" min="-0.544665" max="0.399722" rms="0.029042"/>
				</waveblock>
				<waveblock start="9473404">
					<simpleblockfile filename="eff20aac.au" len="131141" min="-0.438461" max="0.304174" rms="0.026077"/>
				</waveblock>
				<waveblock start="9604545">
					<simpleblockfile filename="eff20db2.au" len="131141" min="-0.671949" max="0.436816" rms="0.033172"/>
				</waveblock>
				<waveblock start="9735686">
					<simpleblockfile filename="eff2088a.au" len="131573" min="-0.41042" max="0.283286" rms="0.027365"/>
				</waveblock>
				<waveblock start="9867259">
					<simpleblockfile filename="eff203f4.au" len="131573" min="-1.013475" max="0.578123" rms="0.045075"/>
				</waveblock>
				<waveblock start="9998832">
					<simpleblockfile filename="eff20ede.au" len="175384" min="-0.521762" max="0.500013" rms="0.023033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
